* {
    font-family: 'Nunito';
    color:#b07946;
}

*:not(h1, h2, h3, h4, h5, h6) {
    font-size: 15px;
}

body {
    background-color: #efe4d4;
    padding: 30px;
}

body > *:not(nav) {
    margin-left: 20px;
}

body ul, ol {
    margin-left: 40px;
}

div {
    margin: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-style: italic;
    font-family: 'Times New Roman';
    color: #b07946;
    margin: 15px;
}

h1 {
    font-size: 25px;
}

a {
    position: relative;
    text-decoration: none;
    padding: 0;
}

a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #b07946;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

a:hover::after {
    visibility: visible;
    transform: scaleX(1);
}
  
/* STYLES */

em, strong, strong span {
    font-family: inherit;
    padding: 0;
}

/* NAV */

nav {
    background-color: #b07946;
    padding: 15px;
    color: #fff;
    background-image: url('/assets/coffee_stain_background.jpg');
    margin-bottom: 30px;
    user-select: none;
}

nav a {
    display: block;
    color: #fff;
    padding: 10px;
    margin: 0;
    text-decoration: none;
}

nav a:hover {
    background-color: #b07946;
}

nav a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

nav a:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

nav li {
    display: inline-block;
}

nav ul li.dropdown {
    position: relative;
    min-height: 40px; /* Adjust this value as needed */
}
 
nav ul li.dropdown > ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    
    background-color: #fff;
    outline: 2px solid #b07946;
    vertical-align: top;
}

nav ul li.dropdown ul a {
    color:#b07946;
}

nav ul li.dropdown ul a:hover {
    background-color:#e4e4e4;
}

nav ul li.dropdown:hover ul {
    display: block;
}

/* ENTRY */

.section-description {
    margin-bottom: 20px 0;
}

.info-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 5px;
    margin: 20px;
	grid-template-areas: 
		'title'
		'subtitle'
		'desc'
        'extra';
	transition: 0.15s ease;
}

@media screen and (min-width: 900px) and (hover: hover) and (pointer: fine) {
	.info-card:hover {
		transform: translateY(-10px);
	}
}

.info-card div, p {
    margin: 15px;
}

.info-card .left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-card .photo {
    max-width: 100%;
    height: 200px;
}

.info-card .photo.getty-embed {
    width: 100%;
    max-width: 508px;
}

.info-card .photo.getty-embed div:nth-child(2) {
    padding: 10px 0;
    margin: 0px 0px 10px 0px;
    text-align: left;
    font-size: 5px;
}

.info-card .photo.getty-embed div:nth-child(2) a, .info-card .left div a {
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-family: monospace;
}

.info-card .photo.getty-embed div:nth-child(1) {
    overflow:hidden;position:relative;height:0;padding:66.92913% 0 0 0;width:100%;
}

.info-card .photo.getty-embed div:nth-child(1) iframe {
    display:inline-block;position:absolute;top:0;left:0;padding:0;width:100%;height:100%;margin:0;border:0;
}

.info-card .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info-card h2 {
	grid-area: title;
    font-family: monospace;
    font-style: normal;
	font-weight: 700;
	font-size: 22px;
}

.info-card h3 {
	grid-area: subtitle;
	font-weight: 400;
	font-size: 20px;
}

.info-card p {
	grid-area: desc;
	margin-top: 10px;
}

.info-card .extra {
    grid-area: extra;
    font-style: italic;
}
